# Start from the base image created earlier
FROM fakay96/coupon-core:0.0.1 as RUNNER

# Set environment variables for Python and Supervisor
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install Supervisor
RUN apt-get update && apt-get install -y --no-install-recommends supervisor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the Supervisor configuration file
COPY Scripts/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy necessary scripts
COPY Scripts/entryfile_backend.sh /app/init_db.sh
RUN chmod +x /app/init_db.sh

# Expose the application port
EXPOSE 8000

# Start Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
