FROM python:3.12-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:$PATH"

# Set the working directory
WORKDIR /app

# Install system dependencies, Poetry, and additional Python packages in a single RUN command
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      postgresql-client \
      curl \
      netcat-openbsd && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir poetry && \
    pip install torch torchvision torchaudio


COPY pyproject.toml  ./

# Install Python dependencies with Poetry, then prepare the entrypoint script in one RUN layer
RUN poetry install --no-root --no-interaction --no-ansi 


# Copy application source code
COPY coupon_core/ coupon_core/
COPY authentication/ authentication/
COPY geodiscounts/ geodiscounts/
COPY manage.py .

# Copy entrypoint script and set execution permission
COPY Scripts/entryfile_backend.sh /app/init_db.sh
RUN chmod +x /app/init_db.sh

# Set the entrypoint
ENTRYPOINT ["/app/init_db.sh"]
