# Use the official Ubuntu slim image
FROM ubuntu:22.04 AS base

# Set environment variables for Python and GDAL
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:$PATH" \
    GDAL_LIBRARY_PATH=/usr/lib/libgdal.so

# Set the working directory
WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        curl \
        gdal-bin \
        python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Poetry using pip and configure it
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false

# Copy dependency files first (to leverage Docker cache)
COPY pyproject.toml ./

# Install Python dependencies without dev packages
RUN poetry install --no-root --no-interaction --no-ansi && \
    pip install torch torchvision torchaudio

# Copy application source code
COPY coupon_core/ coupon_core/
COPY authentication/ authentication/
COPY geodiscounts/ geodiscounts/
COPY manage.py .

# Copy the initialization script and ensure it is executable
COPY Scripts/entryfile_backend.sh /app/init_db.sh
RUN chmod +x /app/init_db.sh

# Expose the port your app runs on
EXPOSE 8000


