# Base stage to build dependencies and setup environment
FROM python:3.12-slim as BASE

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:$PATH"

# Set the working directory
WORKDIR /app

# Install system dependencies and clean up to minimize image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    python3-pip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry globally
RUN pip install --no-cache-dir poetry

# Copy dependency management files and install dependencies
COPY pyproject.toml  ./
RUN poetry install --no-root --no-interaction --no-ansi

# Install additional Python libraries (e.g., PyTorch)
RUN pip install torch torchvision torchaudio

# Copy application source code
COPY coupon_core/ coupon_core/
COPY authentication/ authentication/
COPY geodiscounts/ geodiscounts/
COPY manage.py .
COPY Scripts/entryfile_backend.sh /app/init_db.sh



