# Start from the base image created earlier
FROM fakay96/coupon-core:0.0.1 as runner

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Copy only the necessary runtime components from the base stage
# This assumes everything is already built in fakay96/coupon-core:0.0.1
COPY --from=BASE /root/.local /root/.local


# Expose the port if needed
EXPOSE 8000

# Placeholder CMD (replace with actual Celery or Django command later)
ENTRYPOINT ["/app/init_db.sh"]
