[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:init-db]
command=/app/init_db.sh
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/init-db.log
stderr_logfile=/var/log/supervisor/init-db.err.log
